prefix=/Users/rhc/Desktop/FFmpeg-iOS-build-script-master/thin/i386
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.24.102
Requires: libswresample >= 2.0.101, libavutil >= 55.17.103
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework QuartzCore -framework CoreVideo -liconv -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
