prefix=/Users/rhc/Desktop/FFmpeg-iOS-build-script-master/thin/x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.0.101
Requires: libavfilter >= 6.31.100, libswscale >= 4.0.100, libavformat >= 57.25.100, libavcodec >= 57.24.102, libswresample >= 2.0.101, libavutil >= 55.17.103
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework QuartzCore -framework CoreVideo -liconv -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
