prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=/Users/rhc/Desktop/FFmpeg-iOS-build-script-master/ffmpeg-3.0

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.0.101
Requires: libavfilter >= 6.31.100, libswscale >= 4.0.100, libavformat >= 57.25.100, libavcodec >= 57.24.102, libswresample >= 2.0.101, libavutil >= 55.17.103
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework QuartzCore -framework CoreVideo -liconv -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
