prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=/Users/rhc/Desktop/FFmpeg-iOS-build-script-master/ffmpeg-3.0

Name: libavcodec
Description: FFmpeg codec library
Version: 57.24.102
Requires: libswresample >= 2.0.101, libavutil >= 55.17.103
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavcodec -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework QuartzCore -framework CoreVideo -liconv -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
