prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=/Users/rhc/Desktop/FFmpeg-iOS-build-script-master/ffmpeg-3.0

Name: libavformat
Description: FFmpeg container format library
Version: 57.25.100
Requires: libavcodec >= 57.24.102, libswresample >= 2.0.101, libavutil >= 55.17.103
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework QuartzCore -framework CoreVideo -liconv -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
